version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 13.13.13.13 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 150.150.150.66 255.255.255.192
 standby 20 ip 150.150.150.126
 standby 20 preempt
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 150.150.150.2 255.255.255.192
 standby 10 ip 150.150.150.62
!
interface Ethernet0/2
 ip address 150.150.150.141 255.255.255.252
!
interface Ethernet0/3
 ip address 150.150.150.150 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 13.13.13.13
 area 10 stub
 network 150.150.150.0 0.0.0.63 area 10
 network 150.150.150.64 0.0.0.63 area 10
 network 150.150.150.140 0.0.0.3 area 10
 network 150.150.150.148 0.0.0.3 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
