version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 15.15.15.15 255.255.255.255
!
interface Tunnel0
 ip address 192.168.99.2 255.255.255.252
 tunnel source 150.150.150.146
 tunnel destination 150.150.150.134
!
interface Ethernet0/0
 ip address 150.150.150.142 255.255.255.252
!
interface Ethernet0/1
 ip address 150.150.150.146 255.255.255.252
!
interface Ethernet0/2
 ip address 150.150.150.157 255.255.255.252
!
interface Ethernet0/3
 ip address 150.150.150.137 255.255.255.252
!
router ospf 1
 router-id 15.15.15.15
 area 10 stub
 area 102 filter-list prefix FILTER_to_AREA_102 in
 network 150.150.150.136 0.0.0.3 area 102
 network 150.150.150.140 0.0.0.3 area 10
 network 150.150.150.144 0.0.0.3 area 10
 network 192.168.99.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FILTER_to_AREA_102 seq 5 deny 150.150.150.128/30
ip prefix-list FILTER_to_AREA_102 seq 10 permit 0.0.0.0/0 ge 26
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
