version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 14.14.14.14 255.255.255.255
!
interface Tunnel0
 ip address 192.168.99.1 255.255.255.252
 tunnel source 150.150.150.134
 tunnel destination 150.150.150.146
!
interface Ethernet0/0
 ip address 150.150.150.134 255.255.255.252
!
interface Ethernet0/1
 ip address 150.150.150.149 255.255.255.252
!
interface Ethernet0/2
 ip address 150.150.150.153 255.255.255.252
!
interface Ethernet0/3
 ip address 150.150.150.130 255.255.255.252
!
router ospf 1
 router-id 14.14.14.14
 area 10 stub
 area 101 stub no-summary
 network 14.14.14.14 0.0.0.0 area 0
 network 150.150.150.128 0.0.0.3 area 101
 network 150.150.150.132 0.0.0.3 area 10
 network 150.150.150.148 0.0.0.3 area 10
 network 192.168.99.0 0.0.0.3 area 0
!
router bgp 1001
 bgp log-neighbor-changes
 network 150.150.150.152 mask 255.255.255.252
 network 192.168.99.0 mask 255.255.255.252
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 15.15.15.15 next-hop-self
 neighbor 15.15.15.15 soft-reconfiguration inbound
 neighbor 150.150.150.154 remote-as 101
 neighbor 150.150.150.154 soft-reconfiguration inbound
 neighbor 150.150.150.154 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
