version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 22.22.22.22 255.255.255.255
!
interface Ethernet0/0
 ip address 150.150.150.154 255.255.255.252
!
interface Ethernet0/1
 ip address 70.80.90.1 255.255.255.252
!
interface Ethernet0/2
 ip address 10.20.30.2 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 10.20.30.0 mask 255.255.255.252
 network 70.80.90.0 mask 255.255.255.252
 network 150.150.150.152 mask 255.255.255.252
 neighbor 10.20.30.1 remote-as 520
 neighbor 70.80.90.2 remote-as 301
 neighbor 150.150.150.153 remote-as 1001
 neighbor 150.150.150.153 default-originate
 neighbor 150.150.150.153 soft-reconfiguration inbound
 neighbor 150.150.150.153 prefix-list DEFAUL_STATIC_ROUTE_for_R14 out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAUL_STATIC_ROUTE_for_R14 seq 5 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
