version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 24.24.24.24 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 ip address 40.50.60.1 255.255.255.252
!
interface Ethernet0/1
 ip address 200.200.200.205 255.255.255.252
 ip router isis
!
interface Ethernet0/2
 ip address 200.200.200.209 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 ip address 90.90.91.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2400.0000.0000.2400
!
router bgp 520
 bgp log-neighbor-changes
 network 40.50.60.0 mask 255.255.255.252
 network 90.90.91.0 mask 255.255.255.252
 neighbor 23.23.23.23 remote-as 520
 neighbor 23.23.23.23 update-source Loopback0
 neighbor 23.23.23.23 next-hop-self
 neighbor 25.25.25.25 remote-as 520
 neighbor 25.25.25.25 update-source Loopback0
 neighbor 25.25.25.25 route-reflector-client
 neighbor 25.25.25.25 next-hop-self
 neighbor 26.26.26.26 remote-as 520
 neighbor 26.26.26.26 update-source Loopback0
 neighbor 26.26.26.26 route-reflector-client
 neighbor 26.26.26.26 next-hop-self
 neighbor 40.50.60.2 remote-as 301
 neighbor 90.90.91.2 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
